<!DOCTYPE html>
<body>
<html lang="en">
<head>
<title>Skate Co.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: arial;
  margin: 0;
  background-color: #000;
}

.header {
  padding:100px;
  
  background-image: url(https://www.venicebreezesuites.com/application/files/9715/4051/3980/venice_beach_skate_park.jpg);
   background-repeat: no-repeat;
  background-size: 1900px 500px;
  color:white;
}

.header h1 {
  font-size: 80px;
  colour:white;
  top:60%;
  left:70%;
}


.navbar {
  overflow: hidden;
  background-color: #E37B59;
  
  
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
   border-style: solid;
  border-color: white;
  
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
  

.main {  
  -ms-flex: 100%;
  flex: 100%;
  background-color: black;
  padding: 20px;
}
  .main h2{
    font-size:40px
  }
  
  .images {
    width: 30px;
    boarder-style: solid;
    boarder-colour:white;
    
  }
  .Decks{
    position: relative;
    top: 5px;
    left:0%;
    color: white;
    border-style:solid;
    border-color:white;
    boarder-size: 3px;
    width: 380px;
    font-size: 25px;


  }
   .basicimage {
    position: absolute;
    height: auto;
    border-style: solid;
    border-color: white;    
      top:456px;
      left:400px;
  }
  .basicimage2 {
    position: absolute;
    height: auto;
    border-style: solid;
    border-color: white; 
      top:456px;
      left:875px;
  }
 

  .basicimage__image{
    width: 448px;
   
  }
  
  



.footer {
  padding: 10px;
  text-align: center;
  background-color: #E37B59;
  color:white;
  margin: 2px;
   border-style: solid;
  border-color: white;
  

 
}
  .h2 {
    colour: white;
  }



</style>
</head>
<body>

<div class="header">
  <h1>Skate Co.</h1>
</div>

<div class="navbar">
  <a href="index.html"target="_blank"">Home</a>
  <a href="completes.html"target="_blank">Completes</a>
  <a href="tutorials.html"target="_blank">Tutorials</a>
  </div>
  
  <div class="Decks">
    <p> Skate board decks are made from 7 layers of canadian ply and is arguably the main compnent to a skateboard. They come in many shapes and sizes and it is important to buy them off the corect websites or you may find your self getting ripped off. 
If you wear men's size 6.5 to 9, start out with a deck width of 7.5 to 8.0 inches. If you wear men's size 9.5 or larger, I recommend getting a deck between 8.0 and 8.5 inches. It is important that you get you decks from a good reliable website some of my personal favourites are Surfstich, Boarder town, Backdoor nz and Kickpush</p>
  </div>
    <div class="main">
    <div class="basicimage"> <img class="basicimage__image"src="https://shop.boardertown.co.nz/user/images/60719.jpg?t=1912021208" alt="image">
</div>
  
<div class="main">
<div class="basicimage2"> <img class="basicimage__image"src="https://shop.boardertown.co.nz/user/images/60818.jpg?t=1912061244" alt="image">
</div>
  
</div>
</div>

  
 


<div class="footer">
  <h2>Skate Co.</h2>
</div>
</body>
</html>









