<!DOCTYPE html>
<body>
<html lang="en">
<head>
<title>Skate Co.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: arial;
  margin: 0;
  background-color: #000;
}

.header {
  padding:100px;
  
  background-image: url(https://www.venicebreezesuites.com/application/files/9715/4051/3980/venice_beach_skate_park.jpg);
   background-repeat: no-repeat;
  background-size: 1900px 500px;
  color:white;
}

.header h1 {
  font-size: 80px;
  colour:white;
  top:60%;
  left:70%;
}

/*this is my header you can see this css has added a background image and ajusts the size, color and font of the header banner*/

.navbar {
  overflow: hidden;
  background-color: #E37B59;
  
  
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
   border-style: solid;
  border-color: white;
  
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
  /*this code is the navbar under the header. There is quite alot of css used here as it redirects you to different web pages. There is also a hover transition when hovering over the nav bar. */
  
  
.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-color:#000;
  
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color:#000;
  padding: 20px;
  colour: white;
  font-size:20px;
 
  
}

.main {  
  -ms-flex: 70%;
  flex: 70%;
  background-color: black;
  padding: 20px;
}
  .main h2{
    font-size:40px
  }
  
.contact {
  background-color:#000;
   border-style: solid;
  border-color: white;
  width: 100%;
  padding: 20px;
  color: white;
  }
  /*this is used for the 3 bars with my contact details below it pretty much just adds a boarder and positions it under my main text box*/
  
  
  .basicimage {
    position: absolute;    
    height: auto;
    border-style: solid;
    border-color: white;    
  }
  .basicimage__image{
    width: 1200px;
  }
  


.footer {
  padding: 10px;
  text-align: center;
  background-color: #E37B59;
  color:white;
  margin: 2px;
   border-style: solid;
  border-color: white;
  
  

 
}
  .h2 {
    colour: white;
  }

</style>
</head>
<body>

<div class="header">
  <h1>Skate Co.</h1>
</div>

<div class="navbar">
  <a href="completes.html" target="_blank">Completes</a>
  <a href="decks.html" target="_blank">Decks</a>
  <a href="tutorials.html" target="_blank">Tutorials</a>
</div>
   <!-- this html is used for the nav bar you see it is used to go to different pages on my website -->

<div class="row">
  <div class="side">
    <div class="contact" style="height:400px";>
      
        Welcome to skate co, here we provide knowledge to a range of ages about skating, we not only provide helpful videos we also show you great board brands and the secure sites you can go to find them. 

The idea of the website is to create a secure and definite way to find the products and videos necessary to become a better skater!
    </div>
 <!--this is the text box you see on the end, css is used to add a boarder and position it -->
    
    
    <div class="contact" style="height:75px;">School email: Matias18r@gisboyshigh.net</div><br>
    <div class="contact" style="height:60px;">PH: 021 022 37549</div><br>
    <div class="contact" style="height:75px;">Home email: matiasr.ferrere@gmail.com</div>
  </div>
  <!--this is the 3 boxes below the main text box which provided my information,css is used to add a boarder and position it  -->
  
  
  <div class="main">
    <div class="basicimage"> <img class="basicimage__image" src="https://wallpaperaccess.com/full/1386582.jpg">
</div>
  </div>
  </div>
  <!--this is the image on the end you see it is free for use,css is used to add a boarder and position it  -->

<div class="footer">
  <h2>Skate Co.</h2>
</div>
</body>
</html>
<!--this is my footer which is just for looks and shows my website name,css is used to add a boarder and position it  -->
