<!DOCTYPE html>
<body>
<html lang="en">
<head>
<title>Skate Co.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: arial;
  margin: 0;
  background-color: #000;
}

.header {
  padding:100px;
  
  background-image: url(https://www.venicebreezesuites.com/application/files/9715/4051/3980/venice_beach_skate_park.jpg);
   background-repeat: no-repeat;
  background-size: 1700px 500px;
  color:white;
}

.header h1 {
  font-size: 80px;
  colour:white;
  top:60%;
  left:70%;
}


.navbar {
  overflow: hidden;
  background-color: #E37B59;
  
  
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
   border-style: solid;
  border-color: white;
  
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
  

.main {  
  -ms-flex: 100%;
  flex: 100%;
  background-color: black;
  padding: 20px;
}
  .main h2{
    font-size:40px
  }
  
  .images {
    width: 30px;
    boarder-style: solid;
    boarder-colour:white;
    
  }
  .Decks{
    position: relative;
    top: 5px;
    left:0%;
    color: white;
    border-style:solid;
    border-color:white;
    boarder-size: 3px;
    width: 380px;
    font-size: 25px;


  }
   .basicimage {
    position: absolute;
    height: auto;
    border-style: solid;
    border-color: white;    
      top:456px;
      left:400px;
  }
  .basicimage2 {
    position: absolute;
    height: auto;
    border-style: solid;
    border-color: white; 
      top:456px;
      left:988px;
  }
 

  .basicimage__image{
    width: 561px;
   
  }
  
  .basicimage__image2{
   width: 280.4px 
  }
  
  
  



.footer {
  padding: 10px;
  text-align: center;
  background-color: #E37B59;
  color:white;
  margin: 2px;
   border-style: solid;
  border-color: white;
  

 
}
  .h2 {
    colour: white;
  }



</style>
</head>
<body>

<div class="header">
  <h1>Skate Co.</h1>
</div>

<div class="navbar">
  <a href="index.html"_blank">Home</a>
  <a href="completes.html">Completes</a>
  <a href="decks.html">decks</a>
  </div>
  
  <div class="Decks">
    <p> These days the problem most beginner skaters have is that they give up too easily after not learning a trick in a short ammount of time. I also had the same problem until I came across a yout tube channel called Braille Skateboarding. They have made alot of tutorials for all skill and age ranges. If you click on the images it will rediect you to a few awesome youtube videos that can help you improve quickly.</p>
  </div>
    <div class="main">
      
    <div class="basicimage">
      <a href="https://www.youtube.com/watch?v=L8FLzBX8d3Y"> <img class="basicimage__image"src="https://cdn.wallpapersafari.com/98/32/fkzptB.jpg" Alt="image">                                                                    
</div>
  
<div class="main">
<div class="basicimage2">
  <a href="https://www.youtube.com/watch?v=YOf0XeI7KzU&t=5s"> <img class="basicimage__image2"src="https://i.pinimg.com/474x/85/e6/ee/85e6eedd299d02081215526ff752c3c7.jpg" alt="image">
</div>
  
</div>
</div>

  
 


<div class="footer">
  <h2>Skate Co.</h2>
</div>
</body>
</html>




